# BuzzKill

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: make-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/magnum/buzzkill/: BuzzKill.java
src/main/java/me/magnum/buzzkill/util/: SimpleConfig.java  SimpleConfigManager.java
