plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'kr.entree.spigradle' version '1.2.3'
//    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'me.magnum'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
spigot {
    authors = ['Magnum1997']
//    depends = ['ProtocolLib']
    apiVersion = '1.15'
    load = STARTUP
/*
    commands {
        give {
            aliases = ['i']
            description = 'Give command.'
            permission = 'test.foo'
            permissionMessage = 'You do not have permission!'
            usage = '/<command> [test|stop]'
        }
    }
*/
/*
    permissions {
        'test.foo' {
            description = 'Allows foo command'
            defaults = 'true'
        }
        'test.*' {
            description = 'Wildcard permission'
            defaults = 'op'
            children = ['test.foo': true]
        }
    }
*/
}

repositories {
    jcenter()
//    spigot()
/*
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots" } // Spigot Repo
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" } // Sonatype snapshots
    maven { url = 'https://jitpack.io' }
*/
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly paper()

//    compileOnly 'org.spigotmc:spigot:1.15.1-R0.1-SNAPSHOT'
    // The full Spigot server with no shadowing. Requires mavenLocal.

}
