plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'kr.entree.spigradle' version '1.2.3'
//    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'me.magnum'
version '1.0.1'

sourceCompatibility = 1.8
spigot {
    authors = ['Magnum1997']
    apiVersion = '1.15'
/*
    commands {
        give {
            aliases = ['i']
            description = 'Give command.'
            permission = 'test.foo'
            permissionMessage = 'You do not have permission!'
            usage = '/<command> [test|stop]'
        }
    }
*/
    permissions {
        'buzzkill.notify.*' {
            description = 'Receive notifications when a spawn is blocked'
            defaults = 'false'
            children = ['buzzkill.notify.bee': true]
        }
        'buzzkill.notify.bee' {
            description = 'Receive notifications when a bee spawn is blocked'
            defaults = 'false'
            children = ['test.foo': true]
        }
    }
}

repositories {
    jcenter()
    jitpack()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly paper()
}
